HOSTNAME="ftp.nitroserv.games"
USERNAME_SERVER=""
PWD=""
REMOTE_PATH="/Palworld/Pal/Saved"
LOCAL_PATH="C:\Saves_Palworld"
#OPTIONAL, to use RCON, fill the following variables
RCON_IP=""
RCON_PORT=9221
RCON_PWD=""